
                            "options": {
                                "articleBlock": "[📝編輯](https://arcade.makecode.com/#pub:PUBID \"edit\" \"_block\")\n\n[[☃ iframe 1]]\n[[☃ article-block 1]]\n[[☃ article-block 2]]",
                                "background": "#FCFAF2",
                                "blockTitle": "",
                                "expandable": false,
                                "expanded": false,
                                "widgets": {
                                    "article-block 1": {
                                        "graded": false,
                                        "id": "article-block 1",
                                        "options": {
                                            "articleBlock": "\n\n[[☃ iframe 1]]",
                                            "background": "#fff",
                                            "blockTitle": "模擬器",
                                            "expandable": true,
                                            "expanded": false,
                                            "widgets": {
                                                "iframe 1": {
                                                    "graded": true,
                                                    "id": "iframe 1",
                                                    "options": {
                                                        "height": 396,
                                                        "settings": [
                                                            {
                                                                "name": "",
                                                                "value": ""
                                                            }
                                                        ],
                                                        "url": "https://jerry914.github.io/arcade-test/blockField.html?id=PUBID",
                                                        "width": 560
                                                    },
                                                    "type": "iframe",
                                                    "version": {
                                                        "major": 0,
                                                        "minor": 0
                                                    }
                                                }
                                            }
                                        },
                                        "type": "article-block",
                                        "version": {
                                            "major": 0,
                                            "minor": 0
                                        }
                                    },
                                    "article-block 2": {
                                        "graded": false,
                                        "id": "article-block 2",
                                        "options": {
                                            "articleBlock": "\n\n[[☃ iframe 1]]",
                                            "background": "#fff",
                                            "blockTitle": "{ } JavaScript",
                                            "expandable": true,
                                            "expanded": false,
                                            "widgets": {
                                                "iframe 1": {
                                                    "graded": true,
                                                    "id": "iframe 1",
                                                    "options": {
                                                        "height": 70,
                                                        "settings": [
                                                            {
                                                                "name": "",
                                                                "value": ""
                                                            }
                                                        ],
                                                        "url": "https://jerry914.github.io/arcade-test/PROJECT/SCRIPTID.html?type=JavaScript",
                                                        "width": SCRIPTHEIHT
                                                    },
                                                    "type": "iframe",
                                                    "version": {
                                                        "major": 0,
                                                        "minor": 0
                                                    }
                                                }
                                            }
                                        },
                                        "type": "article-block",
                                        "version": {
                                            "major": 0,
                                            "minor": 0
                                        }
                                    },
                                    "iframe 1": {
                                        "graded": true,
                                        "id": "iframe 1",
                                        "options": {
                                            "height": 152,
                                            "settings": [
                                                {
                                                    "name": "",
                                                    "value": ""
                                                }
                                            ],
                                            "url": "https://jerry914.github.io/arcade-test/PROJECT/SCRIPTID.html?type=block",
                                            "width": BLOCKHEIGHT
                                        },
                                        "type": "iframe",
                                        "version": {
                                            "major": 0,
                                            "minor": 0
                                        }
                                    }
                                }
                            },
                            "type": "article-block",
                            "version": {
                                "major": 0,
                                "minor": 0
                            }
                        