"iframe IFRAMEIDX": {
                                    "type": "iframe",
                                    "graded": true,
                                    "options": {
                                        "url": "https://ys-fang.github.io/Linkit7697Learning-Resources/bubble/ROUTE/BUBBLEIDX.html",
                                        "settings": [
                                            {
                                                "name": "",
                                                "value": ""
                                            }
                                        ],
                                        "width": 560,
                                        "height": 320
                                    },
                                    "version": {
                                        "major": 0,
                                        "minor": 0
                                    }
                                },